ProconApp/ProconApp/ProconApp.WindowsPhone/Views/IndexPage.xaml

<prism:VisualStateAwarePage
    x:Class="ProconApp.Views.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProconApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:model="using:ProconApp.Models"
    mc:Ignorable="d"   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <prism:VisualStateAwarePage.Resources>
        <model:ItemSelector x:Name="ListViewTemplateSelector" >
            <model:ItemSelector.SummaryTemplate>
                <DataTemplate>
                    <Grid Height="22" Margin="-2" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="18" Text="{Binding Title}" TextAlignment="Left" />
                        <TextBlock Grid.Column="2" FontSize="18" TextWrapping="Wrap" Margin="0,0,0,-10" TextAlignment="Right" Text="{Binding Date}"/>
                    </Grid>
                </DataTemplate>
            </model:ItemSelector.SummaryTemplate>
            <model:ItemSelector.PhotoTemplate>
                <DataTemplate>
                    <StackPanel Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Date}" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontSize="18" Margin="15,10,0,0" />
                        <Image Source="{Binding URL}" Height="200"  Stretch="Uniform" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" TextAlignment="Center"  FontSize="18" />
                    </StackPanel>
                </DataTemplate>
            </model:ItemSelector.PhotoTemplate>
            <model:ItemSelector.GameResultTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid Height="24" Margin="0,5" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="20" Margin="0,0" Text="{Binding Title}"/>
                            <TextBlock Grid.Column="2" FontSize="16" Margin="0,0,10,0" TextAlignment="Right" Text="{Binding Date}"/>
                        </Grid>
                        <ListView ItemsSource="{Binding ResultList}" 
                                  Width="350" Margin="0,15,0,0"  Height="Auto">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"  Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="24" Margin="0,0,0,0" HorizontalAlignment="Stretch"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" FontSize="16" Text="{Binding Rank}"/>
                                        <TextBlock Grid.Column="2" FontSize="16" TextAlignment="Left" Text="{Binding Name}"/>
                                        <TextBlock Grid.Column="4" FontSize="16" TextAlignment="Right" Text="{Binding Score}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </model:ItemSelector.GameResultTemplate>
        </model:ItemSelector>
    </prism:VisualStateAwarePage.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="148*" />
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,0" FontSize="32" TextWrapping="Wrap" VerticalAlignment="Top" Height="45"/>
        <Button Content="全て表示" Grid.Column="2" Grid.Row="0" FontSize="18" Command="{Binding NavigateCommand}" BorderThickness="0" Visibility="{Binding Visibility}" Height="58" Width="Auto" HorizontalContentAlignment="Right" />
            <ListView x:Name="ListView" Grid.Column="0" Grid.ColumnSpan="3"
                                    ItemsSource="{Binding ItemList}" ItemTemplateSelector="{StaticResource ListViewTemplateSelector}" Margin="10,57,10,10" Grid.RowSpan="3" HorizontalAlignment="Right" Width="360" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding ItemNavigateCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListView>
    </Grid>
</prism:VisualStateAwarePage>
