ProconApp/ProconApp/ProconApp.WindowsPhone/Views/IndexPage.xaml

<prism:VisualStateAwarePage
    x:Class="ProconApp.Views.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProconApp.Views"
    xmlns:hlp="using:ProconApp.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    xmlns:model="using:ProconApp.Models"
    mc:Ignorable="d"   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <prism:VisualStateAwarePage.Resources>
        <hlp:BoldConverter x:Key="BoldConverter"/>
        <hlp:VisiblityConverter x:Key="VisiblityConverter"/>
        <model:ItemSelector x:Name="ListViewTemplateSelector" >
            <model:ItemSelector.SummaryTemplate>
                <DataTemplate>
                    <Grid Height="22" Margin="10,0,10,0" HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.01*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="18" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Text="{Binding Title}" TextAlignment="Left" />
                        <TextBlock Grid.Column="2" FontSize="18" TextWrapping="Wrap" Margin="0,0,0,0" TextAlignment="Right" Text="{Binding Date}"/>
                    </Grid>
                </DataTemplate>
            </model:ItemSelector.SummaryTemplate>
            <model:ItemSelector.PhotoTemplate>
                <DataTemplate>
                    <StackPanel Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Date}" Style="{ThemeResource HeaderTextBlockStyle}" 
                                   HorizontalAlignment="Right" 
                                   FontSize="18" Margin="0,5,10,0" />
                        <Image Source="{Binding URL}"  Stretch="Uniform" Margin="10,0,10,0" />
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" TextAlignment="Center"  FontSize="18" />
                    </StackPanel>
                </DataTemplate>
            </model:ItemSelector.PhotoTemplate>
            <model:ItemSelector.GameResultTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid Height="18" Margin="10,5,10,-3" HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.01*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="16" Margin="0,0" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Text="{Binding Title}"/>
                            <TextBlock Grid.Column="2" FontSize="16" Margin="0,0,0,0" VerticalAlignment="Center" TextAlignment="Right" Text="{Binding Date}"/>
                        </Grid>
                        <ListView ItemsSource="{Binding ResultList}" Margin="10,15,10,0"  Height="Auto">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment"  Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="24" Margin="10,0,0,0" HorizontalAlignment="Stretch"  >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" FontSize="20" Text="{Binding Rank}"
                                                   FontWeight="{Binding Advance, Converter={StaticResource BoldConverter}}" />
                                        <TextBlock Grid.Column="2" FontSize="20" TextAlignment="Left" Text="{Binding Name}"
                                                   FontWeight="{Binding Advance, Converter={StaticResource BoldConverter}}" />
                                        <TextBlock Grid.Column="4" FontSize="20" TextAlignment="Right" Text="{Binding Scores}"
                                                   FontWeight="{Binding Advance, Converter={StaticResource BoldConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </model:ItemSelector.GameResultTemplate>
        </model:ItemSelector>
    </prism:VisualStateAwarePage.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="10"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="148*" />
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" Style="{ThemeResource HeaderTextBlockStyle}" Margin="10,0" FontSize="22"  TextWrapping="Wrap" VerticalAlignment="Center" Height="45" FontWeight="Bold"/>
        <Button Content="全て表示" Grid.Column="2" Grid.Row="0" FontSize="18" Command="{Binding NavigateCommand}" BorderThickness="0" Margin="10" Visibility="{Binding Visibility}" 
                Height="58" Width="Auto" HorizontalContentAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Top" />
        <ListView x:Name="ListView"  ScrollViewer.VerticalScrollBarVisibility ="Hidden"
                      Grid.Column="0" Grid.ColumnSpan="3"
                      ItemsSource="{Binding ItemList}" ItemTemplateSelector="{StaticResource ListViewTemplateSelector}" 
                      Margin="0,57,0,10" Grid.RowSpan="3" HorizontalAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding ItemNavigateCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </ListView>
        <ProgressBar Height="10" VerticalAlignment="Top" Visibility="{Binding Loading, Converter={StaticResource VisiblityConverter}}" IsIndeterminate="{Binding Loading}" Grid.ColumnSpan="3"/>
    </Grid>
</prism:VisualStateAwarePage>
