ProconApp/ProconApp/ProconApp.WindowsPhone/Views/MainPage.xaml


<prism:VisualStateAwarePage
    x:Class="ProconApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProconApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar Height="17">
            <AppBarButton Icon="Map" Command="{Binding NavigateCommand}" CommandParameter="Map" Label="アクセス"/>
            <AppBarButton Icon="Document" Command="{Binding NavigateCommand}" CommandParameter="Program" Label="プログラム"/>
            <AppBarButton Icon="Setting" Command="{Binding NavigateCommand}" CommandParameter="Setting" Label="通知設定"/>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <Grid>
        <Pivot Title="プロコン2015" Margin="0,-1,0,1" SelectedIndex="{Binding Path=SelectedIndex,Mode=TwoWay}">
            <PivotItem Header="ホーム" Margin="10,0,10,0">
                <ScrollViewer>
                    <ListView>
                        <local:IndexPage DataContext="{Binding NoticeViewModel}" />
                        <local:IndexPage DataContext="{Binding ResultViewModel}" />
                        <local:IndexPage DataContext="{Binding PhotoViewModel}" />
                    </ListView>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="ソーシャル">

                <ListView Margin="0,0,-0.333,-0.167"
                                    ItemsSource="{Binding SocialItemList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="52"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image  Grid.Column="0" Margin="5" Source="{Binding IconURL}" VerticalAlignment="Top" />
                                <StackPanel Orientation="Vertical"  Grid.Column="1" Margin ="2,0,0,0">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" FontSize="17" Text="{Binding Name}"/>
                                        <TextBlock Grid.Column="1" FontSize="14" Text="{Binding ScreenName}" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Bottom"/>
                                        <TextBlock Grid.Column="2" FontSize="14" Text="{Binding Date}" Foreground="Gray" Margin="-5,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    </Grid>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Tweet}" FontSize="14" Width="280" Margin="4"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</prism:VisualStateAwarePage>
