ProconApp/ProconApp/ProconApp.WindowsPhone/Views/MainPage.xaml

<prism:VisualStateAwarePage
    x:Class="ProconApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProconApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <prism:VisualStateAwarePage.BottomAppBar>
        <CommandBar Height="17">
            <AppBarButton Icon="Map" Command="{Binding NavigateCommand}" CommandParameter="Map" Label="アクセス"/>
            <AppBarButton Icon="Document" Command="{Binding NavigateCommand}" CommandParameter="Program" Label="プログラム"/>
            <AppBarButton Icon="Refresh" Command="{Binding RefreshCommand}" Label="更新"/>
            <AppBarButton Icon="Setting" Command="{Binding NavigateCommand}" CommandParameter="Setting" Label="通知設定"/>
        </CommandBar>
    </prism:VisualStateAwarePage.BottomAppBar>

    <Grid>
        <Pivot Title="プロコン2015" Margin="0,-1,0,1" SelectedIndex="{Binding Path=SelectedIndex,Mode=TwoWay}">
            <PivotItem Header="ホーム" >
                <ScrollViewer>
                    <ListView ScrollViewer.VerticalScrollBarVisibility ="Hidden" Height="436">
                        <local:IndexPage DataContext="{Binding NoticeViewModel}" />
                        <local:IndexPage DataContext="{Binding ResultViewModel}" />
                        <local:IndexPage DataContext="{Binding PhotoViewModel}" />
                    </ListView>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="ソーシャル" Margin="19,0,19,-0.667">
                <ListView x:Name="ListView" Margin="0,0,-0.333,0.167" ScrollViewer.VerticalScrollBarVisibility ="Hidden"
                                    ItemsSource="{Binding SocialItemList}" HorizontalAlignment="Left" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SelectionChanged">
                            <core:InvokeCommandAction Command="{Binding ItemNavigateCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="52"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image  Grid.Column="0" Margin="0,5,5,0" Source="{Binding IconURL}" VerticalAlignment="Top" />
                                <Grid Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Width="280">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto" MinWidth="50"/>
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" TextWrapping="NoWrap" TextTrimming="WordEllipsis" FontSize="17" Text="{Binding Name}"/>
                                        <TextBlock Grid.Column="1" TextWrapping="NoWrap" TextTrimming="WordEllipsis"  FontSize="14" Text="{Binding ScreenName}" Foreground="Gray" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                                        <TextBlock Grid.Column="2" FontSize="14" Text="{Binding Date}" Foreground="Gray" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Tweet}" FontSize="14" Width="280" Margin="4"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</prism:VisualStateAwarePage>
