ProconApp/ProconApp/ProconApp.WindowsPhone/Views/NotifyConfigPage.xaml

<prism:VisualStateAwarePage
    x:Class="ProconApp.Views.NotifyConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProconApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="通知設定" Style="{ThemeResource HeaderTextBlockStyle}"  FontSize="32" TextWrapping="Wrap" Margin="19,26,39,577"/>
        <ListView HorizontalAlignment="Left" 
                  Height="545" Margin="19,90,0,0" 
                  VerticalAlignment="Top" Width="371"
                  ItemsSource="{Binding NotifyConfigItemList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40" Margin="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="24" Text="{Binding SchoolName}"/>
                        <ToggleSwitch Grid.Column="1" FontSize="12" IsOn="{Binding NotifyFlag}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</prism:VisualStateAwarePage>
