ProconApp/ProconApp/ProconApp.WindowsPhone/Views/NotifyConfigPage.xaml

<prism:VisualStateAwarePage
    x:Class="ProconApp.Views.NotifyConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProconApp.Views"
    xmlns:hlp="using:ProconApp.Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <prism:VisualStateAwarePage.Resources>
        <hlp:VisiblityConverter x:Key="VisiblityConverter"/>
    </prism:VisualStateAwarePage.Resources>

    <Grid Margin="0,0.333,0,-0.333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="通知設定" Grid.Row="0" Style="{ThemeResource HeaderTextBlockStyle}"  FontSize="20" TextWrapping="Wrap" Margin="10,10,0,0" Height="28" FontWeight="Bold" VerticalAlignment="Top"/>
        <ListView Margin="20,10,20,0" Grid.Row="1" ItemsSource="{Binding NotifyConfigItemList}" ScrollViewer.VerticalScrollBarVisibility ="Hidden">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" FontSize="24" Text="{Binding SchoolName}"/>
                        <Grid HorizontalAlignment="Right" Grid.Column="2" >
                            <ToggleSwitch  IsOn="{Binding NotifyFlag,Mode=TwoWay}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar Height="10" VerticalAlignment="Top" Visibility="{Binding Loading, Converter={StaticResource VisiblityConverter}}" IsIndeterminate="{Binding Loading}"/>
    </Grid>
</prism:VisualStateAwarePage>
