ProconApp/ProconApp/ProconApp.WindowsPhone/Views/PhotoListPage.xaml

<prism:VisualStateAwarePage
    x:Class="ProconApp.Views.PhotoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProconApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Microsoft.Practices.Prism.StoreApps"
    xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm"
    mc:Ignorable="d"   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="会場フォト" Style="{ThemeResource HeaderTextBlockStyle}"  FontSize="32" TextWrapping="Wrap" Margin="19,21,39,0" Height="37" VerticalAlignment="Top"/>
        <ListView Margin="19,81,10,10" ItemsSource="{Binding PhotoItemList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0" VerticalAlignment="Top">
                        <TextBlock Text="{Binding Date}" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontSize="18" Margin="15,10,0,0" />
                        <Image Source="{Binding URL}" Height="200"  Stretch="Uniform" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource HeaderTextBlockStyle}" TextAlignment="Center"  FontSize="18" TextWrapping="Wrap" Margin="0,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</prism:VisualStateAwarePage>
